# movies_2

app/: build.gradle
app/src/androidTest/java/odlare/com/movieapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/odlare/com/movieapp2/activity/: FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/odlare/com/movieapp2/adapter/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/odlare/com/movieapp2/dao/: MovieRoomDAO.java
app/src/main/java/odlare/com/movieapp2/db/: MovieRoomDatabase.java
app/src/main/java/odlare/com/movieapp2/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/odlare/com/movieapp2/model/RoomEntity/: MovieRoom.java
app/src/main/java/odlare/com/movieapp2/network/: GetMovieDataService.java  RetrofitInstance.java
app/src/main/java/odlare/com/movieapp2/repository/: MovieRoomRepository.java
app/src/main/java/odlare/com/movieapp2/viewmodel/: MovieRoomViewModel.java
app/src/main/res/drawable/: unfavorite_star.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  favorite_item.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/odlare/com/movieapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
